
spring.jpa.database-platform=com.springboot.eVallet.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:eValletDb
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.com.appsdeveloperblog.examples=DEBUG
logging.file.name = allLogs.log
